# colman-android-final-project

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  local.properties  project_rules.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hotelreviews/: MainActivity.kt
app/src/main/java/com/example/hotelreviews/base/: MyApplication.kt
app/src/main/java/com/example/hotelreviews/model/: AppDatabase.kt  AuthModel.kt  Model.kt  ModelFirebase.kt  Review.kt  ReviewDao.kt  ReviewModel.kt  ReviewRepository.kt  User.kt  UserDao.kt  UserModel.kt
app/src/main/java/com/example/hotelreviews/ui/adapters/: ReviewAdapter.kt
app/src/main/java/com/example/hotelreviews/ui/components/: CommonComponents.kt
app/src/main/java/com/example/hotelreviews/ui/fragments/: AddReviewFragment.kt  EditProfileFragment.kt  FeedFragment.kt  GlobalFeedFragment.kt  LoginFragment.kt  MyReviewsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  ReviewsAdapter.kt  UserReviewsFragment.kt
app/src/main/java/com/example/hotelreviews/ui/screens/: AddReviewScreen.kt  LoginScreen.kt  MyReviewsScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/hotelreviews/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/hotelreviews/viewmodel/: AuthViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  ReviewsViewModel.kt  UserViewModel.kt
app/src/main/res/color/: button_background_selector.xml  button_text_selector.xml
app/src/main/res/drawable/: bg_api_rating.xml  bg_rating_badge.xml  circle_gold.xml  ic_add_circle.xml  ic_feed.xml  ic_globe.xml  ic_hotel.xml  ic_hotel_white.xml  ic_house.xml  ic_logout.xml  ic_plus_circle.xml  ic_profile.xml  ic_profile_placeholder.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_review.xml  fragment_compose_host.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_global_feed.xml  fragment_login.xml  fragment_my_reviews.xml  fragment_profile.xml  fragment_register.xml  fragment_user_reviews.xml  item_review.xml  review_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  my_reviews_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
